<style lang="less">
  .tabs{
    width: 100%;
  }
  .play-container{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    border-top: 1px solid #eee;
    display: flex;
    .content{
      flex: 1;
    }
    .control{
      width: 100rpx;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
</style>

<template>
  <view class="container">
    <i-tabs class="tabs" current="{{ currentTab }}" bindchange="handleChange">
      <i-tab key="people" title="口哨"></i-tab>
      <i-tab key="parrot" title="鹦鹉"></i-tab>
    </i-tabs>
    <view></view>
    <view class="play-container">
      <view class="img"></view>
      <view class="content"></view>
      <view class="control" @tap="handleChangePlayStatus">
        <i-icon wx:if="{{ music.status === 1 }}" type="play_fill" />
        <i-icon wx:else type="suspend" />
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  const audio = wx.createInnerAudioContext()
  audio.src = 'cloud://eks.656b-eks/music/童年.mp3'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
      usingComponents: {
        'i-tabs': '../iview/tabs/index',
        'i-tab': '../iview/tab/index',
        'i-icon': '../iview/icon/index'
      }
    }

    mixins = []

    data = {
      currentTab: 'people',
      music: {
        url: '', // 音乐地址
        status: 1 // 1 播放 0 暂停
      }
    }

    computed = {
    }

    methods = {
      handleChange ({ detail }) {
        this.currentTab = detail.key
      },

      handleChangePlayStatus () {
        this.music.status = (this.music.status + 1) % 2
        if (this.music.status) { // 播放
          audio.play()
        } else {
          audio.pause()
        }
      }
    }

    events = {
    }

    onLoad() {
      // audio.autoplay = true
    }
  }
</script>
